/*// ---------------------------------------------
// RESET
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
*, *:before, *:after {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  box-sizing: border-box;
}

h2 {
  font-weight: bold;
}

p {
  margin-top: 1em;
}

body {
  background-color: #2196F3;
  background-color: bisque;
  background-color: #103243;
  padding: 10px;
  display: grid;
  font-family: 'Lato', sans-serif;
  grid-template-columns: 1fr;
  grid-template-areas: 'header' 'nav' 'main' 'sidebar' 'footer';
  gap: 1rem;
  font-size: 1em;
}

header, nav, main, sidebar, footer {
  background-color: rgba(255, 255, 255, 0.8);
  background-color: #ac833b;
  padding: 1rem;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

sidebar {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

@media only screen and (min-width: 560px) {
  body {
    font-size: 1.5em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'header header header' 'nav main sidebar' 'nav footer footer';
  }
}

@media only screen and (min-width: 1140px) {
  body {
    font-size: 1.5em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 'header header header header header header' 'nav main main main sidebar sidebar' 'footer footer footer footer footer footer';
  }
}
